@import "../../../../src/assets/styles/variables";

.grid {
  display: grid;
  grid-template-columns: auto 960px;
  margin: 24px;
}

.grid-gap {
  margin-right: 24px;
}

p {
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

@media screen and (max-width: 1600px) {
  .grid {
    display: grid;
    grid-template-columns: auto 800px;
    margin: 24px;
  }
}

@media screen and (max-width: 1280px) {
  .grid {
    display: grid;
    grid-template-columns: auto 640px;
    margin: 24px;
  }
}

@media screen and (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: auto 512px;
    margin: 24px;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    margin: 12px;
    gap: 12px;
  }

  .grid-gap {
    margin-right: 0;
  }
}
